
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Painel Admin - Podologia Shopping Portal</title>
  <link rel="stylesheet" href="admin.css">
</head>
<body>

<header>
  <h1>Painel de Agendamentos</h1>
</header>

<main>
  <div class="login" id="loginDiv">
    <h2>Login</h2>
    <input type="email" id="email" placeholder="Email" /><br />
    <input type="password" id="password" placeholder="Senha" /><br />
    <button onclick="login()">Entrar</button>
  </div>

  <div id="content" style="display:none;">
    <div class="logout">
      <button onclick="logout()">Sair</button>
    </div>
    <h2>Lista de Agendamentos</h2>
    <div id="agendamentos"></div>
  </div>
</main>

<script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-firestore.js"></script>

<script>
  // Firebase Configuration
  const firebaseConfig = {
    apiKey: "AIzaSyChjxJlRFeDQX2aVdFTAlVU0wTl6lCb9oU",
    authDomain: "agendapodologia-e8d61.firebaseapp.com",
    projectId: "agendapodologia-e8d61",
    storageBucket: "agendapodologia-e8d61.appspot.com",
    messagingSenderId: "1017209364452",
    appId: "1:1017209364452:web:159b5d91b4e2736d4171f1"
  };

  const app = firebase.initializeApp(firebaseConfig);
  const auth = firebase.auth();
  const db = firebase.firestore();

  function login() {
    const email = document.getElementById('email').value;
    const password = document.getElementById('password').value;
    auth.signInWithEmailAndPassword(email, password)
      .then(() => {
        document.getElementById('loginDiv').style.display = 'none';
        document.getElementById('content').style.display = 'block';
        carregarAgendamentos();
      })
      .catch(error => {
        alert('Erro no login: ' + error.message);
      });
  }

  function logout() {
    auth.signOut().then(() => {
      document.getElementById('loginDiv').style.display = 'block';
      document.getElementById('content').style.display = 'none';
    });
  }

  function carregarAgendamentos() {
    const lista = document.getElementById('agendamentos');
    lista.innerHTML = 'Carregando...';

    db.collection('agendamentos').orderBy('data', 'desc').get()
      .then(snapshot => {
        let html = '';
        snapshot.forEach(doc => {
          const data = doc.data();
          let dataFormatada = data.data && data.data.toDate ? data.data.toDate().toLocaleDateString('pt-BR') : data.data;
          html += `<div class="agendamento"><strong>Nome:</strong> ${data.nome}<br><strong>Telefone:</strong> ${data.telefone}<br><strong>Data:</strong> ${dataFormatada}<br><strong>Hora:</strong> ${data.horario}</div>`;
        });
        lista.innerHTML = html;
      })
      .catch(error => {
        lista.innerHTML = 'Erro ao carregar agendamentos: ' + error;
      });
  }
</script>

</body>
</html>
