
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Podologia Shopping Portal - Agendamento</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<header>
  <h1>Agendamento Podologia Shopping Portal</h1>
</header>

<section id="agendamento">
  <h2>Agende sua consulta</h2>
  <form id="formAgendamento">
    <input type="text" id="nome" name="nome" placeholder="Seu nome" required>
    <input type="tel" id="telefone" name="telefone" placeholder="Telefone" required>
    <label for="data">Data do Agendamento:</label>
    <input type="date" id="data" name="data" required>
    <label for="hora">Hora do Agendamento:</label>
    <input type="time" id="hora" name="hora" required>
    <label for="urgencia">Está com dedo latejando, pus ou inchaço?</label>
    <input type="checkbox" id="urgencia" name="urgencia">
    <label for="diabetes">Você é diabético?</label>
    <input type="checkbox" id="diabetes" name="diabetes">
    <button type="submit">Agendar</button>
  </form>
</section>

<script>
  document.getElementById("formAgendamento").addEventListener("submit", function(event) {
    event.preventDefault();
    const nome = document.getElementById("nome").value;
    const telefone = document.getElementById("telefone").value;
    const data = document.getElementById("data").value;
    const hora = document.getElementById("hora").value;
    const urgencia = document.getElementById("urgencia").checked;
    const diabetes = document.getElementById("diabetes").checked;

    // Firebase logic to store the agendamento

    const mensagem = `Olá! Me chamo ${nome} e gostaria de agendar um horário para o serviço de podologia.`;
    const url = `https://wa.me/5511958368306?text=${encodeURIComponent(mensagem)}`;
    window.open(url, "_blank");
  });
</script>

</body>
</html>
